# longevity-kotlin-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidgithubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidgithubapi/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/androidgithubapi/di/: AppModule.kt
app/src/main/java/com/example/androidgithubapi/model/: UserDetail.kt  UserRepository.kt
app/src/main/java/com/example/androidgithubapi/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/androidgithubapi/network/: ClientService.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  RetrofitAPI.kt
app/src/main/java/com/example/androidgithubapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidgithubapi/ui/theme/views/: CharacterDetailFragment.kt
app/src/main/java/com/example/androidgithubapi/ui/theme/views/mainView/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/androidgithubapi/ui/theme/views/userDetailView/: UserDetailViewModel.kt  UserDetailsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidgithubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
