buildscript {
    ext {
        compose_version = '1.1.1'
        room_version = "2.4.3"
        hilt_version = '2.38.1'
        retrofit2_version = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}